@include "rna/spatial_rna_counter_cs.mro"

call SPATIAL_RNA_COUNTER_CS(
    sample_id                 = "V13B23-283_D1",
    sample_def                = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dcs05/lieber/lcolladotor/visiumStitched_LIBD1070/LS_visiumStitched/raw-data/FASTQ/V13B23-283_D1",
            "sample_indices": ["any"],
            "sample_names": ["3v_LS_SVB"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc               = "",
    slide_serial_capture_area = "V13B23-283-D1",
    loupe_alignment_file      = "/dcs05/lieber/lcolladotor/visiumStitched_LIBD1070/LS_visiumStitched/processed-data/images/loupe/V13B23-283-D1.json",
    gpr_file                  = null,
    hd_layout_file            = null,
    reference_path            = "/dcs04/lieber/lcolladotor/annotationFiles_LIBD001/10x/refdata-gex-GRCh38-2024-A",
    no_bam                    = true,
    no_secondary_analysis     = false,
    filter_probes             = true,
    r1_length                 = null,
    r2_length                 = null,
    targeting_method          = null,
    aligner                   = null,
    chemistry                 = "SPATIAL3Pv1",
    trim_polya_min_score      = 20,
    trim_tso_min_score        = 20,
    feature_reference         = null,
    tissue_image_paths        = ["/dcs05/lieber/lcolladotor/visiumStitched_LIBD1070/LS_visiumStitched/processed-data/images/capture-areas/V13B23-283_D1.tif"],
    dark_images               = 0,
    image_page_names          = null,
    reorientation_mode        = "rotation+mirror",
    cytassist_image_paths     = [],
    dapi_channel_index        = null,
    skip_tissue_detection     = false,
    include_introns           = false,
    custom_bin_size           = null,
    image_scale               = null,
    override_id               = true,
    v1_filtered_fbm           = null,
)
