spaceranger  (spaceranger-3.0.0)
Copyright 2023 10x Genomics, Inc. All rights reserved.
-------------------------------------------------------------------------------
Thu May 23 21:44:13 EDT 2024

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux compute-144.cm.cluster 5.14.0-284.11.1.el9_2.x86_64 #1 SMP PREEMPT_DYNAMIC Tue May 9 17:09:15 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/*-release | sort -u
---------------------------------------------------------------------
ANSI_COLOR="0;32"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
CPE_NAME="cpe:/o:rocky:rocky:9::baseos"
HOME_URL="https://rockylinux.org/"
ID="rocky"
ID_LIKE="rhel centos fedora"
LOGO="fedora-logo-icon"
NAME="Rocky Linux"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Rocky Linux 9.2 (Blue Onyx)"
REDHAT_SUPPORT_PRODUCT="Rocky Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.2"
ROCKY_SUPPORT_PRODUCT="Rocky-Linux-9"
ROCKY_SUPPORT_PRODUCT_VERSION="9.2"
Rocky Linux release 9.2 (Blue Onyx)
SUPPORT_END="2032-05-31"
VERSION="9.2 (Blue Onyx)"
VERSION_ID="9.2"
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 5.14.0-284.11.1.el9_2.x86_64 (mockbuild@iad1-prod-build001.bld.equ.rockylinux.org) (gcc (GCC) 11.3.1 20221121 (Red Hat 11.3.1-4), GNU ld version 2.35.2-37.el9) #1 SMP PREEMPT_DYNAMIC Tue May 9 17:09:15 UTC 2023
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (GNU libc) 2.34
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
Intel(R) Xeon(R) Silver 4310 CPU @ 2.10GHz
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
2
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
48
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect wbnoinvd dtherm ida arat pln pts avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid fsrm md_clear pconfig flush_l1d arch_capabilities
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
527966176 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
4.0M 0 4.0M
252G 512K 252G
101G 362M 101G
26G 6.0G 20G
67G 507M 66G
61G 2.5G 58G
61G 2.7G 58G
43T 42T 1.6T
22T 3.8T 18T
2.0T 295G 1.8T
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 8.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
338T 162T 177T
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 8.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 4.0K 51G
51G 8.0K 51G
51G 4.0K 51G
51G 4.0K 51G
28T 27T 1.1T
1.7P 1.7P 13T
200T 45T 156T
1.2P 992T 139T
51G 4.0K 51G
100T 13T 88T
43T 41T 2.2T
60T 45T 16T
30T 161G 30T
200T 200T 32G
1.5P 1.5P 26T
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
proc (rw,nosuid,nodev,noexec,relatime)
sysfs (rw,nosuid,nodev,noexec,relatime)
devtmpfs (rw,nosuid,size=4096k,nr_inodes=65990633,mode=755,inode64)
securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev,inode64)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs (rw,nosuid,nodev,size=105593236k,nr_inodes=819200,mode=755,inode64)
cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
pstore (rw,nosuid,nodev,noexec,relatime)
bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17614)
hugetlbfs (rw,relatime,pagesize=2M)
mqueue (rw,nosuid,nodev,noexec,relatime)
debugfs (rw,nosuid,nodev,noexec,relatime)
tracefs (rw,nosuid,nodev,noexec,relatime)
fusectl (rw,nosuid,nodev,noexec,relatime)
configfs (rw,nosuid,nodev,noexec,relatime)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
ramfs (ro,nosuid,nodev,noexec,relatime,mode=700)
rpc_pipefs (rw,relatime)
nfs4 (rw,noatime,nodiratime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.205)
nfs4 (rw,noatime,nodiratime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.207)
nfs4 (rw,noatime,nodiratime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.205)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42464,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42327,gid=4129,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41405,gid=4014,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42233,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42332,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42612,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42848,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42908,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42219,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42926,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41254,gid=4019,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41982,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42788,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41354,gid=4007,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42753,gid=4218,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41810,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42974,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42546,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42540,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42086,gid=4218,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42675,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42907,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=40919,gid=70,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42734,gid=4217,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42255,gid=100,inode64)
fuse.portal (rw,nosuid,nodev,relatime,user_id=42255,group_id=100)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42740,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42843,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42213,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42733,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42697,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42294,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42143,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42921,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42896,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42557,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42989,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41934,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42986,gid=4161,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42810,gid=4161,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42414,gid=100,inode64)
autofs (rw,relatime,fd=5,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=56109694)
autofs (rw,relatime,fd=11,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=56151146)
autofs (rw,relatime,fd=17,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=56138355)
autofs (rw,relatime,fd=23,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=56100736)
autofs (rw,relatime,fd=29,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=56118988)
autofs (rw,relatime,fd=35,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=56107834)
autofs (rw,relatime,fd=41,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,indirect,pipe_ino=56137015)
autofs (rw,relatime,fd=47,pgrp=2913979,timeout=1200,minproto=5,maxproto=5,direct,pipe_ino=56149152)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42899,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41773,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42781,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42821,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42427,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42854,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42923,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42493,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42437,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42361,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42408,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42296,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42678,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41721,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42800,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42771,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42694,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42692,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42483,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41552,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42628,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42323,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42990,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41457,gid=4104,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42735,gid=4217,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42601,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42793,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42356,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42232,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42076,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42782,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41875,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42704,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=43084,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42984,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42463,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42178,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42395,gid=4129,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42834,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41595,gid=4045,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42110,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42998,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41775,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42197,gid=100,inode64)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.201)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42712,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=41188,gid=70,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42146,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42467,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42901,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=43022,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42389,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=43087,gid=100,inode64)
fuse.portal (rw,nosuid,nodev,relatime,user_id=43087,group_id=100)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42438,gid=4161,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42514,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42710,gid=4217,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42491,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42979,gid=100,inode64)
fuse.portal (rw,nosuid,nodev,relatime,user_id=42979,group_id=100)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42852,gid=100,inode64)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42658,gid=100,inode64)
lustre (rw,checksum,flock,nouser_xattr,lruresize,lazystatfs,nouser_fid2path,verbose,noencrypt)
lustre (rw,checksum,flock,nouser_xattr,lruresize,lazystatfs,nouser_fid2path,verbose,noencrypt)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.201)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.201)
tmpfs (rw,nosuid,nodev,relatime,size=52796616k,nr_inodes=13199154,mode=700,uid=42792,gid=4218,inode64)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.203)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.201)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.201)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.203)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.209)
nfs4 (rw,noatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.144,local_lock=none,addr=192.168.11.209)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) 0
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 2062207
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) 83886080
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 254486
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 2062207
max locked memory           (kbytes, -l) unlimited
max memory size             (kbytes, -m) 83886080
open files                          (-n) 131072
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) unlimited
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 2062207
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
9223372036854775807
14336	0	9223372036854775807
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 20
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 40
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.hugetlb_optimize_vmemmap = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 91906
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 65536
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.page_lock_unfairness = 5
vm.panic_on_oom = 0
vm.percpu_pagelist_high_fraction = 0
vm.stat_interval = 1
vm.swappiness = 10
vm.unprivileged_userfaultfd = 0
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/*transparent_hugepage/enabled
---------------------------------------------------------------------
[always] madvise never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
0::/system.slice/slurmstepd.scope/job_6179321/step_batch/user/task_0
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
systemd
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin/qsub
=====================================================================

=====================================================================
SGE CLUSTER_NAME
echo $SGE_CLUSTER_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
SGE JOB_NAME
echo $JOB_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
HTCondor Submit
which condor_submit
---------------------------------------------------------------------
=====================================================================

=====================================================================
Batch system
echo $BATCH_SYSTEM
---------------------------------------------------------------------

=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/usr/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "1.8.0_372"
OpenJDK Runtime Environment (build 1.8.0_372-b07)
OpenJDK 64-Bit Server VM (build 25.372-b07, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

=====================================================================
slurm info
sinfo -O nodes,maxcpuspernode,memory,time
---------------------------------------------------------------------
NODES               MAX_CPUS_PER_NODE   MEMORY              TIMELIMIT           
64                  UNLIMITED           32093+              90-00:00:00         
5                   12                  515295+             90-00:00:00         
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
v4.0.12
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

